{
  "name": "nekos.life-discord-bot",
  "version": "1.0.0",
  "description": "Very simple Nekos.life bot using the Nekos.life wrapper and discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaku/nekos.life-discord-bot.git"
  },
  "author": "ghaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghaku/nekos.life-discord-bot/issues"
  },
  "homepage": "https://github.com/ghaku/nekos.life-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "nekos.life": "^2.0.7"
  }
}
